# i3status configuration file.
# see "man i3status" for documentation.

# CATPPUCCIN COLORS
# rosewater #f5e0dc
# flamingo  #f2cdcd
# pink      #f5c2e7
# mauve     #cba6f7
# red       #f38ba8
# maroon    #eba0ac
# peach     #fab387
# green     #a6e3a1
# teal      #94e2d5
# sky       #89dceb
# sapphire  #74c7ec
# blue      #89b4fa
# lavender  #b4befe
# text      #cdd6f4
# subtext1  #bac2de
# subtext0  #a6adc8
# overlay2  #9399b2
# overlay1  #7f849c
# overlay0  #6c7086
# surface2  #585b70
# surface1  #45475a
# surface0  #313244
# base      #1e1e2e
# mantle    #181825
# crust     #11111b

###################
# GENERAL OPTIONS #
###################
#
general {
        colors = true
        color_good = "#a6e3a1" #green
        color_degraded = "#f5e0dc" #rosewater(yellow)
        color_bad = "#f38ba8" #red
        interval = 5
}

###################
# START AND ORDER #
###################

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "tztime localdate"
order += "tztime localtime"
order += "battery all"

###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

## CPU sensor
cpu_usage {
    format = "%usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "%free"
}

## audio volume sensor
volume master {
    format = " %volume"
    format_muted = " %volume"    
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime localdate {
        format = " %d/%m"
}

tztime localtime {
        format = " %H:%M"
}

########################################################################

## ethernet sensor
ethernet _first {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = " %speed"
}

## wlan sensor
wireless _first_ {
    format_up = " %quality %essid"
    format_down = ""
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## battery sensor
battery all {
    format = "%status  %percentage %remaining"
    status_chr = ""
    status_bat = ""
	  status_full = "🔋"
	  integer_battery_capacity = "true"
    last_full_capacity = "true"
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
