[greeter]
theme-name = Catppuccin-Mocha-Standard-Mauve-Dark
icon-theme-name = ePapirus-Dark
background = /usr/share/backgrounds/mountain.jpg
user-background = true
indicators = ~host;~spacer;~clock;~spacer;~session;~power
font-name = Sans 11

