;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #282828
fg = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d68
gray = #a89984
darkgray = #1d2021

;==========================================================

[bar/bar1]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

; border-size = 4pt
; border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

fixed-center = true

separator = 
separator-foreground = ${colors.gray}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; override-redirect = true

;==========================================================

font-0 = FiraCode Nerd Font;2
font-1 = Font Awesome 5 Free solid;2

;==========================================================

modules-left = date time
modules-center = i3
modules-right = battery pulseaudio backlight wlan eth 

;==========================================================

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

format = <label-state> <label-mode>

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-unfocused =%name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.darkgray}
label-unfocused-padding = 1

label-visible =%name%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.darkgray}
label-visible-padding = 1

label-urgent =%name%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 1
; label-separator-foreground = ${color.darkgray}

;==========================================================

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.fg}
label = %title%
label-maxlen = 50

;==========================================================

[module/battery]
type = internal/battery

full-at = 99 
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = " %percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"

format-full = <ramp-capacity> <label-full>
label-full = " FULL"


format-low = <label-low> <animation-low>
label-low = 
format-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.yellow}

animation-low-0 = LOW BATTERY !
animation-low-1 = 
animation-low-framerate = 1000
animation-low-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

interval = 10

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%
ramp-volume-foreground = ${colors.blue}

format-muted = <label-muted>
label-muted =  
label-muted-foreground = ${colors.yellow}

click-right = pavucontrol

;==========================================================

[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = nvidia_0

; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label =  %percentage%%

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#458588}  %essid%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#689d68} %{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

time = %H:%M
label = %time%
label-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y
label = %date%
label-foreground = ${colors.blue}
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================

; [module/filesystem]
; type = internal/fs
; interval = 25
; 
; mount-0 = /
; 
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; 
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.gray}

;==========================================================

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; 
; label-layout = %layout%
; label-layout-foreground = ${colors.fg}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.fg}
; label-indicator-background = ${colors.bg}

;==========================================================

; WM other than i3
;
; [module/xworkspaces]
; type = internal/xworkspaces
; 
; pin-workspaces = true
; enable-click = true
; enable-scroll = true
; reverse-scroll = true
; 
; label-active = %name%
; label-active-background = ${colors.blue}
; label-active-foreground = ${colors.bg}
; label-active-padding = 1
; 
; label-occupied = %name%
; label-occupied-padding = 1
; 
; label-urgent = %name%
; label-urgent-background = ${colors.yellow}
; label-urgent-foreground = ${colors.bg}
; label-urgent-padding = 1
; 
; label-empty = %name%
; label-empty-foreground = ${colors.gray}
; label-empty-padding = 1

; vim:ft=dosini
